{{--  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Happy News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{route('news_view')}}">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{route('news_create')}}">Create</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  --}}





  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <strong>Happy News</strong>
        </a>
        <a href="{{route('news.index')}}" class="navbar-brand d-flex align-items-center">
          All News
        </a>
  
          <a href="{{route('news.create')}}" class="navbar-brand d-flex align-items-center">
            Create
          </a>
      </div>
    </div>
  </header>