@layout('layouts/main')


@section('body')


{{--  loop over all articles  --}}
{{--  so first of all we need the articles (how to get them) render have state in 2nd parameter --}}
<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light">Daily Dose Of Happy News</h1>
      <p class="lead text-muted">Something short and important news that really can make positive changes in your life.</p>
    </div>
  </div>
</section>

<div class="album py-5 bg-light">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      @each(article in articles)
      <div class="col">
        <div class="card shadow-sm">
          <img src={{article.image}} alt={{article.title}}>

          <div class="card-body">
            <a href="{{route('news.show',[article.slug])}}" class="card-text">
              <p >{{article.title}}</p>
            </a>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="{{route('news.edit',[article.slug])}}" class="btn btn-sm btn-outline-secondary">Edit</a>
              
                <form action="{{route('news.destroy', [article.slug])}}?_method=DELETE" method="post">
                  {{ csrfField() }}
                <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
               </form>

              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
</div>

@end




{{--  <div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    @each(article in articles)
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src={{article.image}} class="card-img-top" alt={{article.title}}>
        <div class="card-body">
          <h5 class="card-title">{{article.title}}</h5>
          <p class="card-text">{{article.content}}</p>
          <a href="#" class="btn btn-primary">Read more...</a>
        </div>
      </div>
    </div>
    @endeach
  </div>
</div>  --}}



